SET FOREIGN_KEY_CHECKS = 0;
DROP TABLE IF EXISTS Amministratore;
DROP TABLE IF EXISTS Classifica;
DROP TABLE IF EXISTS Commento;
DROP TABLE IF EXISTS Gara;
DROP TABLE IF EXISTS Giocatore;
DROP TABLE IF EXISTS Ha_vinto;
DROP TABLE IF EXISTS Iscritto_a;
DROP TABLE IF EXISTS Partecipa_a;
DROP TABLE IF EXISTS Possiede_gironi;
DROP TABLE IF EXISTS Torneo;
DROP TABLE IF EXISTS Torneo_Misto;
DROP TABLE IF EXISTS Utente;
DROP TABLE IF EXISTS Utente_bannato;
DROP TABLE IF EXISTS log_table;
SET FOREIGN_KEY_CHECKS = 1;
