SET FOREIGN_KEY_CHECKS = 0;
/*!40000 ALTER TABLE `Amministratore` DISABLE KEYS */;
INSERT INTO `Amministratore` VALUES (7,'2015-06-17 06:52:17');
INSERT INTO `Amministratore` VALUES (8,'2015-06-17 06:52:21');
/*!40000 ALTER TABLE `Amministratore` ENABLE KEYS */;
/*!40000 ALTER TABLE `Commento` DISABLE KEYS */;
INSERT INTO `Commento` VALUES (1,7,7,1,'Che gara emozionante :)','2015-06-17 07:31:52',NULL);
INSERT INTO `Commento` VALUES (2,4,7,1,'Sì, è stata molto divertente, sfortunatamente non ne sono stata all\'altezza.\r\nGiovanni ha meritato la vittoria :)','2015-06-17 07:33:11',1);
/*!40000 ALTER TABLE `Commento` ENABLE KEYS */;
/*!40000 ALTER TABLE `Gara` DISABLE KEYS */;
INSERT INTO `Gara` VALUES (1,1,'2015-06-18',1);
INSERT INTO `Gara` VALUES (2,1,'2015-06-19',1);
INSERT INTO `Gara` VALUES (3,1,'2015-06-20',1);
INSERT INTO `Gara` VALUES (4,1,'2015-06-21',1);
INSERT INTO `Gara` VALUES (5,1,'2015-06-18',2);
INSERT INTO `Gara` VALUES (6,1,'2015-06-19',2);
INSERT INTO `Gara` VALUES (7,1,'2015-06-18',3);
INSERT INTO `Gara` VALUES (8,3,'2015-06-18',NULL);
INSERT INTO `Gara` VALUES (9,3,'2015-06-19',NULL);
INSERT INTO `Gara` VALUES (10,3,'2015-06-20',NULL);
INSERT INTO `Gara` VALUES (11,3,'2015-06-21',NULL);
INSERT INTO `Gara` VALUES (12,4,'2015-06-18',NULL);
INSERT INTO `Gara` VALUES (13,4,'2015-06-19',NULL);
INSERT INTO `Gara` VALUES (14,4,'2015-06-20',NULL);
INSERT INTO `Gara` VALUES (15,4,'2015-06-21',NULL);
INSERT INTO `Gara` VALUES (16,5,'2015-06-18',1);
INSERT INTO `Gara` VALUES (17,6,'2015-06-19',NULL);
INSERT INTO `Gara` VALUES (18,6,'2015-06-22',NULL);
INSERT INTO `Gara` VALUES (19,6,'2015-06-26',NULL);
INSERT INTO `Gara` VALUES (20,6,'2015-06-30',NULL);
/*!40000 ALTER TABLE `Gara` ENABLE KEYS */;
/*!40000 ALTER TABLE `Giocatore` DISABLE KEYS */;
INSERT INTO `Giocatore` VALUES (1,'Daniele','Vipond',1);
INSERT INTO `Giocatore` VALUES (2,'Agostino','Toloni',0);
INSERT INTO `Giocatore` VALUES (3,'Emilia','Negrini',0);
INSERT INTO `Giocatore` VALUES (4,'Ambra','Soldati',0);
INSERT INTO `Giocatore` VALUES (5,'Alessandro','Bergamaschi',0);
INSERT INTO `Giocatore` VALUES (6,'Raul','Benedetti',0);
INSERT INTO `Giocatore` VALUES (7,'Nicola','Pirritano',0);
INSERT INTO `Giocatore` VALUES (8,'Giovanni','Santini',0);
/*!40000 ALTER TABLE `Giocatore` ENABLE KEYS */;
/*!40000 ALTER TABLE `Ha_vinto` DISABLE KEYS */;
INSERT INTO `Ha_vinto` VALUES (1,3);
INSERT INTO `Ha_vinto` VALUES (3,6);
INSERT INTO `Ha_vinto` VALUES (4,2);
INSERT INTO `Ha_vinto` VALUES (4,3);
INSERT INTO `Ha_vinto` VALUES (4,5);
INSERT INTO `Ha_vinto` VALUES (7,6);
INSERT INTO `Ha_vinto` VALUES (8,1);
INSERT INTO `Ha_vinto` VALUES (8,4);
/*!40000 ALTER TABLE `Ha_vinto` ENABLE KEYS */;
/*!40000 ALTER TABLE `Iscritto_a` DISABLE KEYS */;
INSERT INTO `Iscritto_a` VALUES (1,1,1,0);
INSERT INTO `Iscritto_a` VALUES (1,2,1,0);
INSERT INTO `Iscritto_a` VALUES (1,3,1,0);
INSERT INTO `Iscritto_a` VALUES (1,5,1,0);
INSERT INTO `Iscritto_a` VALUES (1,6,1,0);
INSERT INTO `Iscritto_a` VALUES (2,1,1,0);
INSERT INTO `Iscritto_a` VALUES (2,2,1,0);
INSERT INTO `Iscritto_a` VALUES (2,3,1,0);
INSERT INTO `Iscritto_a` VALUES (2,6,1,0);
INSERT INTO `Iscritto_a` VALUES (3,1,1,0);
INSERT INTO `Iscritto_a` VALUES (3,2,1,0);
INSERT INTO `Iscritto_a` VALUES (3,3,1,0);
INSERT INTO `Iscritto_a` VALUES (3,6,1,0);
INSERT INTO `Iscritto_a` VALUES (4,1,1,0);
INSERT INTO `Iscritto_a` VALUES (4,2,1,0);
INSERT INTO `Iscritto_a` VALUES (4,3,1,0);
INSERT INTO `Iscritto_a` VALUES (4,5,1,0);
INSERT INTO `Iscritto_a` VALUES (4,6,1,0);
INSERT INTO `Iscritto_a` VALUES (5,1,1,0);
INSERT INTO `Iscritto_a` VALUES (5,2,1,0);
INSERT INTO `Iscritto_a` VALUES (5,4,1,0);
INSERT INTO `Iscritto_a` VALUES (5,6,1,0);
INSERT INTO `Iscritto_a` VALUES (6,1,1,0);
INSERT INTO `Iscritto_a` VALUES (6,2,1,0);
INSERT INTO `Iscritto_a` VALUES (6,4,1,0);
INSERT INTO `Iscritto_a` VALUES (6,6,1,0);
INSERT INTO `Iscritto_a` VALUES (7,1,1,0);
INSERT INTO `Iscritto_a` VALUES (7,2,1,0);
INSERT INTO `Iscritto_a` VALUES (7,4,1,0);
INSERT INTO `Iscritto_a` VALUES (7,6,1,0);
INSERT INTO `Iscritto_a` VALUES (8,1,1,0);
INSERT INTO `Iscritto_a` VALUES (8,2,1,0);
INSERT INTO `Iscritto_a` VALUES (8,4,1,0);
INSERT INTO `Iscritto_a` VALUES (8,5,1,0);
INSERT INTO `Iscritto_a` VALUES (8,6,1,0);
/*!40000 ALTER TABLE `Iscritto_a` ENABLE KEYS */;
/*!40000 ALTER TABLE `Partecipa_a` DISABLE KEYS */;
INSERT INTO `Partecipa_a` VALUES (1,1,1,0,0);
INSERT INTO `Partecipa_a` VALUES (1,8,3,1,1);
INSERT INTO `Partecipa_a` VALUES (1,9,3,2,2);
INSERT INTO `Partecipa_a` VALUES (1,10,3,3,3);
INSERT INTO `Partecipa_a` VALUES (1,11,3,0,0);
INSERT INTO `Partecipa_a` VALUES (1,16,5,0,2);
INSERT INTO `Partecipa_a` VALUES (2,1,1,1,2);
INSERT INTO `Partecipa_a` VALUES (2,5,1,0,2);
INSERT INTO `Partecipa_a` VALUES (2,8,3,1,1);
INSERT INTO `Partecipa_a` VALUES (2,9,3,2,2);
INSERT INTO `Partecipa_a` VALUES (2,11,3,1,1);
INSERT INTO `Partecipa_a` VALUES (2,20,6,1,1);
INSERT INTO `Partecipa_a` VALUES (3,2,1,0,1);
INSERT INTO `Partecipa_a` VALUES (3,9,3,0,0);
INSERT INTO `Partecipa_a` VALUES (3,10,3,2,2);
INSERT INTO `Partecipa_a` VALUES (3,19,6,2,4);
INSERT INTO `Partecipa_a` VALUES (3,20,6,2,2);
INSERT INTO `Partecipa_a` VALUES (4,2,1,1,2);
INSERT INTO `Partecipa_a` VALUES (4,5,1,1,4);
INSERT INTO `Partecipa_a` VALUES (4,7,1,0,4);
INSERT INTO `Partecipa_a` VALUES (4,8,3,2,2);
INSERT INTO `Partecipa_a` VALUES (4,10,3,2,2);
INSERT INTO `Partecipa_a` VALUES (4,11,3,2,2);
INSERT INTO `Partecipa_a` VALUES (4,16,5,1,4);
INSERT INTO `Partecipa_a` VALUES (4,17,6,2,2);
INSERT INTO `Partecipa_a` VALUES (5,3,1,1,3);
INSERT INTO `Partecipa_a` VALUES (5,6,1,0,0);
INSERT INTO `Partecipa_a` VALUES (5,12,4,1,1);
INSERT INTO `Partecipa_a` VALUES (5,13,4,2,4);
INSERT INTO `Partecipa_a` VALUES (5,14,4,1,2);
INSERT INTO `Partecipa_a` VALUES (5,15,4,1,1);
INSERT INTO `Partecipa_a` VALUES (5,17,6,2,2);
INSERT INTO `Partecipa_a` VALUES (6,3,1,0,2);
INSERT INTO `Partecipa_a` VALUES (6,12,4,3,3);
INSERT INTO `Partecipa_a` VALUES (6,13,4,1,2);
INSERT INTO `Partecipa_a` VALUES (6,14,4,1,2);
INSERT INTO `Partecipa_a` VALUES (6,15,4,2,2);
INSERT INTO `Partecipa_a` VALUES (6,18,6,0,1);
INSERT INTO `Partecipa_a` VALUES (7,4,1,0,0);
INSERT INTO `Partecipa_a` VALUES (7,14,4,1,2);
INSERT INTO `Partecipa_a` VALUES (7,19,6,4,8);
INSERT INTO `Partecipa_a` VALUES (8,4,1,1,1);
INSERT INTO `Partecipa_a` VALUES (8,6,1,1,4);
INSERT INTO `Partecipa_a` VALUES (8,7,1,1,8);
INSERT INTO `Partecipa_a` VALUES (8,12,4,2,2);
INSERT INTO `Partecipa_a` VALUES (8,13,4,3,6);
INSERT INTO `Partecipa_a` VALUES (8,15,4,3,3);
INSERT INTO `Partecipa_a` VALUES (8,16,5,0,2);
INSERT INTO `Partecipa_a` VALUES (8,18,6,1,2);
/*!40000 ALTER TABLE `Partecipa_a` ENABLE KEYS */;
/*!40000 ALTER TABLE `Possiede_girone` DISABLE KEYS */;
INSERT INTO `Possiede_girone` VALUES (2,3,1);
INSERT INTO `Possiede_girone` VALUES (2,4,2);
/*!40000 ALTER TABLE `Possiede_girone` ENABLE KEYS */;
/*!40000 ALTER TABLE `Torneo` DISABLE KEYS */;
INSERT INTO `Torneo` VALUES (1,'Prova eliminazione','2015-06-17',10.00,NULL,2,2,2,NULL,1,'Coppa eliminazione');
INSERT INTO `Torneo` VALUES (2,'Prova Torneo Misto','2015-06-17',33.00,NULL,3,2,3,1,1,'Coppa mistica');
INSERT INTO `Torneo` VALUES (3,NULL,NULL,0.00,4,1,2,3,NULL,1,NULL);
INSERT INTO `Torneo` VALUES (4,NULL,NULL,0.00,4,1,2,3,NULL,1,NULL);
INSERT INTO `Torneo` VALUES (5,NULL,NULL,0.00,NULL,2,2,3,NULL,1,NULL);
INSERT INTO `Torneo` VALUES (6,'Torneo Libero','2015-06-16',11.00,4,4,2,2,NULL,1,'Coppa d\'Europa');
/*!40000 ALTER TABLE `Torneo` ENABLE KEYS */;
/*!40000 ALTER TABLE `Torneo_Misto` DISABLE KEYS */;
INSERT INTO `Torneo_Misto` VALUES (2,5,2);
/*!40000 ALTER TABLE `Torneo_Misto` ENABLE KEYS */;
/*!40000 ALTER TABLE `Utente` DISABLE KEYS */;
INSERT INTO `Utente` VALUES (1,'dani','d37c5e7961d0ed500ecf0475346027cf2d7010b7083c411f953936b0e38b1ab2');
INSERT INTO `Utente` VALUES (2,'ago','1d8e08fd632682840b4159dd52d36b0d1c55cf6cac21097076474e5b43608cb4');
INSERT INTO `Utente` VALUES (3,'emi','70a62c6116f2ebacf5abf7e23b07a711aebafdf518f7752f23322c6467c89ce9');
INSERT INTO `Utente` VALUES (4,'ambra','74e3ce93e1abd77aa3065ffa7dfb3ede2516b990d2191919e17b59a9f5cfe4bb');
INSERT INTO `Utente` VALUES (5,'ale','5c85bb36f3869809fb738a3ba6f990aedbfeca3df2dc1a997fa49c50d0eed8e6');
INSERT INTO `Utente` VALUES (6,'raul','bbb0b5b15842af2a3f42072a418c908e8a63caab2120d15cfea68e433cfe68dd');
INSERT INTO `Utente` VALUES (7,'pirry','98baabcbd91595fdab099e05d08c041d401576f309eb4ade03d99c0e7aff784a');
INSERT INTO `Utente` VALUES (8,'ItachiSan','3b8e2de908d6b97f9f2b0257474ad8f2459bcfab314a3431940ece8ae92b5e15');
/*!40000 ALTER TABLE `Utente` ENABLE KEYS */;
/*!40000 ALTER TABLE `Utente_bannato` DISABLE KEYS */;
/*!40000 ALTER TABLE `Utente_bannato` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
