CREATE TABLE IF NOT EXISTS log_table (
	id SERIAL PRIMARY KEY,
	timestamp TIMESTAMP,
	log TEXT
);

DELIMITER //

DROP PROCEDURE IF EXISTS log;
CREATE PROCEDURE log(str TEXT)
BEGIN
	INSERT INTO log_table(timestamp, log) VALUES(NOW(), str);
END //
DELIMITER ;
